{
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2"
  },
  "name": "signup_module",
  "version": "1.0.0",
  "description": "sends signup data to \"storyboard\" db",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Commic-trial"
  },
  "author": "Sharvi Belsare",
  "license": "ISC"
}
